# antlr4-simple-demo

./: README.md  pom.xml
src/main/java/org/example/antlr4/: Main.java
src/main/java/org/example/antlr4/visitor/: CalculatorEvalVisitor.java  PromptTemplateEvalVisitor.java  SimpleSqlEvalVisitor.java
src/main/resources/: Calculator.g4  PromptTemplate.g4  SimpleSql.g4
src/test/java/test/: CalculatorEvalVisitorTest.java  PromptTemplateEvalVisitorTest.java  SimpleSqlEvalVisitorTest.java
