token literal names:
null
'{'
'}'
null
null

token symbolic names:
null
LBRACE
RBRACE
ID
TEXT_CHUNK

rule names:
LBRACE
RBRACE
ID
TEXT_CHUNK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 27, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 18, 10, 4, 12, 4, 14, 4, 21, 11, 4, 3, 5, 6, 5, 24, 10, 5, 13, 5, 14, 5, 25, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 125, 125, 127, 127, 2, 28, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 15, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 12, 7, 125, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 127, 2, 2, 14, 6, 3, 2, 2, 2, 15, 19, 9, 2, 2, 2, 16, 18, 9, 3, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 8, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 24, 10, 4, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 10, 3, 2, 2, 2, 5, 2, 19, 25, 2]